###############################
## Application configuration ##
###############################
path.page.main=/jsp/main.jsp
path.page.edit=/jsp/addedit.jsp
path.page.search=/jsp/search.jsp
path.page.email=/jsp/email.jsp
path.saveFile = files\\
path.defaultPhoto = zcontact\\web\\image\\images.png\\
path.image = zcontact\\web\\image\\
##############################