###############################
## Application configuration ##
###############################
path.page.main=/jsp/main.jsp
path.saveFile = files\\
path.defaultPhoto = zcontact\\web\\image\\images.png\\
path.image = zcontact\\web\\image\\
##############################