###############################
## Application configuration ##
###############################
path.page.main=/jsp/main.jsp
path.saveFile = C:\\Program Files\\Tomcat\\webapps\\files\\
path.defaultPhoto = C:\\Program Files\\Tomcat\\webapps\\zcontact\\web\\image\\images.png\\
path.image = C:\\Program Files\\Tomcat\\webapps\\zcontact\\web\\image\\
##############################